# Backend_learning

Collection/: AccessingWithForLoop.java  ArrayDequeLaunch.java  ArrayListLaunch.java  FailsSafeIteraor.java  GenricsLaunch.java  LaunchItr.java  LinkedListLaunch.java  MapLaunch.java  Passport_Details.java  PriortityQueueLaunch.java  TreeSetLaunch.java
Java8/Lambda_Expressions/: Annoymous.java  Inner.java  LambdaDemo.java
Java8/Stream_API/: LaunchFE.java  LaunchStream.java
Microservices/1.Rest_Templates_and_feign_client/Usermicroservice/: .project
Microservices/1.Rest_Templates_and_feign_client/Usermicroservice/src/main/resources/: application.properties
Microservices/1.Rest_Templates_and_feign_client/Usermicroservice2/: pom.xml
Microservices/1.Rest_Templates_and_feign_client/adminserver/: pom.xml
Microservices/1.Rest_Templates_and_feign_client/adminserver/src/main/resources/: application.properties
Microservices/1.Rest_Templates_and_feign_client/eurekademo/: pom.xml
Microservices/2.Zipkin_sever_demo/Usermicroservice/: pom.xml
Microservices/2.Zipkin_sever_demo/Usermicroservice2/: pom.xml
Microservices/3.configserverdemo/: pom.xml
Microservices/3.configserverdemo/.metadata/: .lock_info  version.ini
Microservices/3.configserverdemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Microservices/3.configserverdemo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Microservices/3.configserverdemo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Microservices/3.configserverdemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Microservices/3.configserverdemo/src/main/resources/: application.properties
Microservices/Productservice/: pom.xml
Microservices/Usermicroservice/src/main/resources/: application.properties
Microservices/adminserver/: pom.xml
Microservices/adminserver/src/main/resources/: application.properties
Microservices/eurekademo/src/main/resources/: application.properties
Microservices/userdemo/: pom.xml
Microservices/userdemo/src/main/resources/: application.properties
Multithreading/: LaunchMultithreadigExample.java  LaunchMultithreading.java  LaunchingMultithradingNeed.java  LaunchingSynchronize.java  Main.java  MultithreadingExample.java
ProductList/: pom.xml
Product_REST_APIS/: pom.xml
Product_REST_APIS/src/main/resources/: application.properties
spring_security/securityproject02/: pom.xml
spring_security/securityproject02/src/main/resources/: application.properties
spring_security/spring_security_demo/: pom.xml
spring_security/spring_security_demo2_copy/src/main/resources/: application.properties
spring_security/spring_security_demo2_copy2_jwt_2/: pom.xml
spring_security_demo/src/main/resources/: application.properties
(+116 files in other folders)
