spring.application.name=Usermicroservice2

spring.boot.admin.client.url=http://localhost:1414/

management.endpoints.web.exposure.include=*

server.port=8484

spring.zipkin.base-url=http://localhost:9411



