spring.application.name=configserverdemo

spring.cloud.config.server.git.uri=https://github.com/Sanket1018/Backend.git
spring.cloud.config.server.git.tryMasterBranch=false
spring.cloud.config.server.git.default-label=main

